[gd_scene load_steps=2 format=2]

[ext_resource path="res://combat/timing/timing_prompt.gd" type="Script" id=1]

[node name="TimingPrompt" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 340.0
margin_top = 260.0
margin_right = -340.0
margin_bottom = -260.0
mouse_filter = 1
script = ExtResource( 1 )
